City,Time,Temperature,Condition
London, 2023-01-24 15:00:00, 4.53, broken clouds
London, 2023-01-24 18:00:00, 3.3, scattered clouds
London, 2023-01-24 21:00:00, 1.86, clear sky
London, 2023-01-25 00:00:00, 1.2, clear sky
London, 2023-01-25 03:00:00, 0.69, clear sky
London, 2023-01-25 06:00:00, 0.47, clear sky
London, 2023-01-25 09:00:00, 1.19, clear sky
London, 2023-01-25 12:00:00, 4.55, few clouds
London, 2023-01-25 15:00:00, 4.55, overcast clouds
London, 2023-01-25 18:00:00, 4.65, overcast clouds
London, 2023-01-25 21:00:00, 6.13, light rain
London, 2023-01-26 00:00:00, 3.48, broken clouds
London, 2023-01-26 03:00:00, 2.51, clear sky
London, 2023-01-26 06:00:00, 2.71, few clouds
London, 2023-01-26 09:00:00, 3.73, broken clouds
London, 2023-01-26 12:00:00, 6.16, broken clouds
London, 2023-01-26 15:00:00, 6.97, broken clouds
London, 2023-01-26 18:00:00, 5.73, broken clouds
London, 2023-01-26 21:00:00, 5.17, overcast clouds
London, 2023-01-27 00:00:00, 3.61, broken clouds
London, 2023-01-27 03:00:00, 2.93, scattered clouds
London, 2023-01-27 06:00:00, 2.59, scattered clouds
London, 2023-01-27 09:00:00, 3.76, overcast clouds
London, 2023-01-27 12:00:00, 5.86, overcast clouds
London, 2023-01-27 15:00:00, 6.57, scattered clouds
London, 2023-01-27 18:00:00, 4.13, few clouds
London, 2023-01-27 21:00:00, 3.81, broken clouds
London, 2023-01-28 00:00:00, 2.28, scattered clouds
London, 2023-01-28 03:00:00, 1.51, few clouds
London, 2023-01-28 06:00:00, 1.03, scattered clouds
London, 2023-01-28 09:00:00, 1.76, overcast clouds
London, 2023-01-28 12:00:00, 3.18, overcast clouds
London, 2023-01-28 15:00:00, 5.11, broken clouds
London, 2023-01-28 18:00:00, 4.92, broken clouds
London, 2023-01-28 21:00:00, 4.88, overcast clouds
London, 2023-01-29 00:00:00, 4.5, overcast clouds
London, 2023-01-29 03:00:00, 2.68, broken clouds
London, 2023-01-29 06:00:00, 1.57, overcast clouds
London, 2023-01-29 09:00:00, 2.56, broken clouds
London, 2023-01-29 12:00:00, 5.54, overcast clouds